annotated-types==0.7.0
blis==0.7.11
catalogue==2.0.10
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.20.0
colorama @ file:///C:/b/abs_a9ozq0l032/croot/colorama_1672387194846/work
confection==0.1.5
cupy-cuda11x==12.3.0
cymem==2.0.11
dill==0.3.9
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889
fastrlock==0.8.3
fr-core-news-sm @ file:///C:/Users/wds/Downloads/fr_core_news_sm-3.7.0-py3-none-any.whl#sha256=37e9f1f6a278a5138fabdabcc92cc559da917f9b24c76f0adf6758720d7eab10
idna==3.10
Jinja2==3.1.6
langcodes==3.4.1
language_data==1.3.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
murmurhash==1.0.12
numpy==1.24.4
packaging==24.2
pandas==2.0.3
pillow==10.4.0
preshed==3.0.9
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.1
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
rich==13.9.4
shellingham==1.5.4
six==1.17.0
smart-open==7.1.0
srsly==2.4.8
thinc==8.2.5
tqdm @ file:///C:/b/abs_0axbz66qik/croots/recipe/tqdm_1664392691071/work
typer==0.15.2
typing_extensions==4.13.0
tzdata==2025.2
urllib3==2.2.3
wasabi==1.1.3
weasel==0.4.1
wrapt==1.17.2
